<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="start"
            android:hint="Description"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="100dp" />
        <TextView
            android:id="@+id/tv_imageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="image url:"
          />
        <Button
            android:id="@+id/btn_upload"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="300dp"
            app:strokeColor="?attr/colorPrimary"
           android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upload Banner Image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Category"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Category"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/rating_spinner"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/et_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Venue"
            android:inputType="text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="Date"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:hint="Time"
                android:inputType="text" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Price"
            android:inputType="number" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_art"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                app:checkedIconEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:chipStrokeColor="@color/purple_200"
                app:chipStrokeWidth="1dp"
                android:text="Art" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_food"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:checkedIconEnabled="true"
                app:chipStrokeColor="@color/purple_200"
                app:chipStrokeWidth="1dp"
                android:text="Food" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_nature"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:checkedIconEnabled="true"
                app:chipStrokeColor="@color/purple_200"
                app:chipStrokeWidth="1dp"
                android:text="Nature" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_travel"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:checkedIconEnabled="true"
                app:chipStrokeColor="@color/purple_200"
                app:chipStrokeWidth="1dp"
                android:text="Travel" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_music"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:chipStrokeColor="@color/purple_200"
                app:checkedIconEnabled="true"
                app:chipStrokeWidth="1dp"
                android:text="Music" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fashion"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:chipStrokeColor="@color/purple_200"
                app:checkedIconEnabled="true"
                app:chipStrokeWidth="1dp"
                android:text="Fashion" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_hiking"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:checkedIconEnabled="true"
                app:chipStrokeColor="@color/purple_200"
                app:chipStrokeWidth="1dp"
                android:text="Hiking" />


        </com.google.android.material.chip.ChipGroup>


        <Button
            android:id="@+id/button_save"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="save" />

        <Button
            android:id="@+id/button_list"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Show List" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>